{
  "name": "qrsiparis-control-center",
  "version": "0.1.0",
  "private": true,
  "description": "QrSiparis Control Center — Cyxares internal panel for tenant onboarding, deployment orchestration, and infrastructure management (Next.js 16 + PostgreSQL + BullMQ)",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "dotenv -e .env -- next dev -p 3001",
    "build": "next build",
    "start": "dotenv -e .env -- next start -p 3001",
    "worker": "dotenv -e .env -- tsx src/workers/deployment-worker.ts",
    "worker:prod": "node dist/workers/deployment-worker.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "dotenv -e .env -- vitest run",
    "test:watch": "dotenv -e .env -- vitest",
    "test:coverage": "dotenv -e .env -- vitest run --coverage",
    "test:e2e": "dotenv -e .env -- playwright test",
    "test:e2e:ui": "dotenv -e .env -- playwright test --ui",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env -- drizzle-kit studio",
    "db:seed": "dotenv -e .env -- tsx src/db/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@monaco-editor/react": "^4.6.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "^0.5.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.0.9",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.25",
    "otplib": "^12.0.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.1",
    "ssh2": "^1.16.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.0.0",
    "zod": "^3.25.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "24.0.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/ssh2": "^1.15.4",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
